; Engine configuration file.
; Edit through Godot where practical.

config_version=5

[application]

config/name="大圣劫天记"
run/main_scene="res://src/ui/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

GameState="*res://src/core/game_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313)]
}
crouch={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194314)]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":75), Object(InputEventKey,"physical_keycode":32)]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":74)]
}
item={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":67)]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="PlayerAttack"
2d_physics/layer_5="EnemyAttack"
2d_physics/layer_6="Hazard"
2d_physics/layer_7="Trigger"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true
