[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/actors/player/player.gd" id="1"]
[ext_resource type="Resource" path="res://resources/stats/player_empty_hand.tres" id="2"]
[ext_resource type="SpriteFrames" path="res://resources/animations/player_empty_hand_frames.tres" id="3"]
[ext_resource type="SpriteFrames" path="res://resources/animations/melee_arc_frames.tres" id="4"]

[sub_resource type="CapsuleShape2D" id="BodyShape"]
radius = 26.0
height = 92.0

[sub_resource type="RectangleShape2D" id="AttackShape"]
size = Vector2(92, 76)

[node name="Player" type="CharacterBody2D"]
groups = ["player"]
collision_layer = 2
collision_mask = 101
script = ExtResource("1")
stats = ExtResource("2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -62)
scale = Vector2(0.29, 0.29)
sprite_frames = ExtResource("3")
animation = &"idle"

[node name="StandingShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -46)
shape = SubResource("BodyShape")

[node name="AttackArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, -48)
collision_layer = 8
collision_mask = 4
monitoring = true

[node name="Shape" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("AttackShape")

[node name="AttackEffect" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(68, -54)
z_index = 2
sprite_frames = ExtResource("4")
animation = &"attack"
visible = false

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -120)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
